aPId=AGNT000a25403-931661e05-33-a4w7gg
location=New York
deviceId=DEVI03759e8ys394503zldtn
deviceType=Laptop
softwareVersion=AASV-0000.000.2.4.1
domain=cyberthentic.com
domainId=DOMN10-134te508875-4545-eg0234a-003
timeZone=Eastern Standard Time
domainAgentId=DMNAGNT94-eoi7436ur-334kjery3-oe73573ne
address=billing%grp1@cyberthentic.com
ApiKey=tNWNMSxTnf9rdQI7iyXoZ5pRwtAv6P7H7PkYQuHV
baseUrl=https://nyco92w89g.execute-api.us-east-1.amazonaws.com/dev/receive2
urlSend=https://6cgl545avh.execute-api.us-east-1.amazonaws.com/dev/send
contentType=application/json